{"manifest_version":3,"name":"Rebound Focus Guard","version":"1.0.0","description":"Block selected distractions during Rebound focus sessions and recurring study blocks.","permissions":["storage","alarms","tabs","idle","declarativeNetRequest","declarativeNetRequestFeedback"],"background":{"service_worker":"background.mjs","type":"module"},"action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["https://rebound-school-comeback.astrapro70.chatgpt.site/*","http://127.0.0.1:4173/*"],"js":["bridge.js"],"run_at":"document_start"},{"matches":["https://www.youtube.com/*","https://youtube.com/*","https://m.youtube.com/*","https://www.instagram.com/*","https://instagram.com/*"],"js":["feed-guard.js"],"run_at":"document_start"}]}
